# InoowiseTask2-WebApp

./: FridWebApp.sln  FridgesWebApp.csproj  FridgesWebApp.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  FridgesController.cs  HomeController.cs
Models/: ErrorViewModel.cs  FridgeEntity.cs  FridgeProductsEntity.cs  ProductDropDownList.cs  ProductList.cs  ProductUpdateEntity.cs  UserEntity.cs  UserForRegistration.cs
ProductUpdateRepository/: ProductUpdateEntityRepository.cs
Properties/: launchSettings.json
SQL Queries/: Eighth.sql  FirstQuery.sql  FivthQuery.sql  FourthQuery.sql  NinthQuery.sql  SecondQuery.sql  SeventhQuery.sql  SixthQuery.sql  TenthQuery.sql  ThirdQuery.sql
Views/: _ViewImports.cshtml
Views/Authentication/: Authorize.cshtml  Registration.cshtml
Views/Fridges/: AccessDenied.cshtml  CreateFridge.cshtml  CreateFridgeProduct.cshtml  EditFridge.cshtml  EditFridgeProduct.cshtml  FillFridgesWithDefaultQuantity.cshtml  GetFridgeProducts.cshtml  GetFridges.cshtml  Unauthorized.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
